# Slider-update-Multiply-file-upload-CKEditor

EntityFrameworkProject/: EntityFrameworkProject.csproj  appsettings.Development.json
EntityFrameworkProject/Areas/AdminArea/Controllers/: CategoryController.cs  EmployeeController.cs  SliderController.cs  SliderDetailController.cs  SocialController.cs
EntityFrameworkProject/Areas/AdminArea/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkProject/Areas/AdminArea/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkProject/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
EntityFrameworkProject/Areas/AdminArea/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkProject/Areas/AdminArea/Views/SliderDetail/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkProject/Areas/AdminArea/Views/Social/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkProject/Data/: AppDbContext.cs
EntityFrameworkProject/Helpers/: Helper.cs
EntityFrameworkProject/Migrations/: 20221017135515_CreateBlogTable.Designer.cs  20221017135515_CreateBlogTable.cs  20221017153812_CreateSettingTable.Designer.cs  20221017153812_CreateSettingTable.cs  20221018141838_CreateSocialTable.Designer.cs  20221018141838_CreateSocialTable.cs  20221019131647_updateCategoryCongig.Designer.cs  20221019131647_updateCategoryCongig.cs  20221019135208_ConfigCategoryCongig.Designer.cs  20221019135208_ConfigCategoryCongig.cs  20221021054820_CreateEmployee.Designer.cs  20221021054820_CreateEmployee.cs  20221024141535_fixedEditMethod.Designer.cs  20221024141535_fixedEditMethod.cs  AppDbContextModelSnapshot.cs
EntityFrameworkProject/Models/: Employee.cs  SliderDetail.cs  Social.cs
EntityFrameworkProject/ViewModels/: FooterVM.cs
EntityFrameworkProject/Views/Home/: Index.cshtml
EntityFrameworkProject/Views/Shared/Components/Footer/: Default.cshtml
