<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221020201547_CreateEmployeetable.cs" />
    <Compile Remove="Migrations\20221020201547_CreateEmployeetable.Designer.cs" />
    <Compile Remove="Migrations\20221020202303_CreateEmployeesTable.cs" />
    <Compile Remove="Migrations\20221020202303_CreateEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20221020202615_CreateEmployee1Table.cs" />
    <Compile Remove="Migrations\20221020202615_CreateEmployee1Table.Designer.cs" />
    <Compile Remove="Migrations\20221020203446_CreateEmployee2Table.cs" />
    <Compile Remove="Migrations\20221020203446_CreateEmployee2Table.Designer.cs" />
    <Compile Remove="Migrations\20221021053130_CreateEmployee5Table.cs" />
    <Compile Remove="Migrations\20221021053130_CreateEmployee5Table.Designer.cs" />
    <Compile Remove="Migrations\20221021053833_EmpTable.cs" />
    <Compile Remove="Migrations\20221021053833_EmpTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
